% inkpaper.ins generated using makedtx version 1.2 2019/6/22 18:28
\input docstrip

\preamble

 inkpaper.dtx
 Copyright 2019 swenb

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is swenb.

 This work consists of the files inkpaper.dtx and inkpaper.ins and the derived file inkpaper.cls.

\endpreamble

\askforoverwritefalse

\generate{\file{inkpaper.cls}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{inkpaper.dtx}{inkpaper.cls,package}}
}

\endbatchfile
